version: '2'

services:
  kg-server-deps:
    build: deps/.
    image: recog/kge-server-deps
  kg-server-celery:
    build: .
    image: recog/kg-server
    command: /service/celerystart.sh
    links:
      - redis:redis
  kg-server-rest:
    build: .
    image: recog/kg-server
    command: /service/servicestart.sh
    ports:
      - 8000:8000
    links:
      - kg-server-celery:celery
      - redis:redis

  redis:
    image: redis
